<!DOCTYPE html>
<html lang="ru">
<head>
	<title><403></title>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="15; URL=index.html">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=0.6">
</head>
<body bgcolor="#97CBFF">
	<header class="skandywalk">
		<p>Skandywalk</p>
	</header>
	<div class="main-content">
		<div class="error">
			<div class="error-title">
				Ой...
				</div>
					<div class="error-text-1">
						Вам сюда нельзя. <br><div class="a-padding-between-error-text-1-and-error-code_"></div>
					<em class="error-code">(код ошибки: 403_FORBIDDEN🔒)</em>
				</div>
				<form class="button-go-to-home" action="http://skandywalk.mcdir.ru/">
					<button class="go">Вернутся на главную!</button>
				</form>
			</div>
		</div>
		<footer class="copyright">
			©Skandywalk, 2020
		</footer>
		<style type="text/css">
			body, html {
  font-family: tahoma;
  width: 100%;
  height: 100%;
  color: #fafafa;
  font-weight: 700;
  font-size: 80px;
  text-align: center;
  overflow: hidden
}

.main-content {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute
}

.error-text-1 {
  font-weight: 700;
  font-size: 42px;
  margin-top: 25px;
  margin-bottom: 38px
}

.skandywalk {
  font-family: forte;
  margin-top: 10px;
  font-size: 52.5px;
  z-index: 999999;
  display: block
}

.error-code {
  font-size: 30px
}

.a-padding-between-error-text-1-and-error-code_ {
  padding: 22.7px
}

.go {
  padding: 22.9px;
  background-size: 100%;
  color: #fff;
  font-family: tahoma !important;
  font-size: 26px;
  border-radius: 15px;
  font-weight: 700;
  background: linear-gradient(to right, #4949F3, #FFDD00);
  border: 0 !important;
  cursor: pointer
}

.copyright {
  font-size: 21.5px;
  position: fixed;
  left: 0;
  bottom: 10px;
  width: 100%
}

/*@media (min-width: 730px) and (max-width: 1340px) {

	.main-content {
transform: scale(1.5) !important;

	}
	.skandywalk {
transform: scale(1.5) !important;

	}
.copyright {
transform: scale(2.2) !important;
margin-bottom: 20px !important; 

	}
}*/


    </style>
	</body>
</html>

